<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      
       <ul>
        <li>git config --global user.name "[имя]"</li>
        <li>git config --global user.email
        "[адрес электронной почты]"</li>
        <li>git init</li>
        <li>git add [файл]</li>
        <li>git push [удалённый репозиторий] [ветка]</li>
        <li>git branch [имя ветки]</li>
        <li>git commit -m "[сообщение с описанием]"</li>
       </ul>  
         
      </p>
    </div>
  </body>
</html>
